{
    "name": "application-name"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "4.13.0",
      "react": "0.13.3",
      "express-react-views": "0.8.1",
      "babel": "5.6.5",
      "errorhandler": "1.4.0"
  }
  , "scripts": {
    "start": "./node_modules/.bin/babel-node ./app.js"
  }
}